# screw

./: .gitignore  README.md  pom.xml
codestyle/: Formatter.xml
screw-core/: pom.xml
screw-core/src/main/java/cn/smallbun/screw/core/: Configuration.java  Version.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/constant/: DefaultConstants.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/engine/: AbstractTemplateEngine.java  EngineConfig.java  EngineFactory.java  EngineFileType.java  EngineTemplateType.java  TemplateEngine.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/exception/: BuilderException.java  MappingException.java  ProduceException.java  QueryException.java  ScrewException.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/execute/: AbstractExecute.java  DocumentationExecute.java  Execute.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/mapping/: FieldMethod.java  Mapping.java  MappingField.java  MappingListField.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/metadata/: Column.java  ColumnLength.java  Database.java  PrimaryKey.java  Table.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/process/: AbstractProcess.java  DataModelProcess.java  Process.java  ProcessConfig.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/query/: AbstractDatabaseQuery.java  DatabaseQuery.java  DatabaseQueryFactory.java  DatabaseType.java  OtherDataBaseQuery.java  package-info.java
screw-core/src/main/java/cn/smallbun/screw/core/util/: ArrayUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  FileUtils.java  JdbcUtils.java  MapUtils.java  MappingUtils.java  ResultSetUtils.java  StringUtils.java  package-info.java
screw-core/src/main/resources/properties/: cachedb.properties  clickhouse.properties  db2.properties  mariadb.properties  mysql.properties  oracle.properties  phoenix.properties  postgresql.properties  sqlserver.properties  tidb.properties
screw-core/src/main/resources/template/freemarker/: documentation_excel.ftl  documentation_html.ftl  documentation_md.ftl  documentation_word.ftl  documentation_xlsx.ftl  documentation_xsl.ftl
screw-core/src/main/resources/template/velocity/: documentation_html.vm  documentation_md.vm  documentation_word.vm  documentation_xlsx.vm  documentation_xsl.vm
screw-core/src/test/java/cn/smallbun/screw/core/: package-info.java
screw-core/src/test/java/cn/smallbun/screw/core/common/: Constants.java  Properties.java
screw-core/src/test/java/cn/smallbun/screw/core/produce/: AbstractDocumentationExecute.java  CacheDBDocumentationBuilderTest.java  ClickhouseDocumentationBuilderTest.java  Db2DocumentationBuilderTest.java  MariaDBDocumentationBuilderTest.java  MySQLDocumentationBuilderTest.java  OracleDocumentationBuilderTest.java  PhoenixDocumentationBuilderTest.java  PostgreSQLDocumentationBuilderTest.java  SqlServerDocumentationBuilderTest.java  TIDBDocumentationBuilderTest.java
screw-core/src/test/java/cn/smallbun/screw/core/querys/: CacheDbDataBaseQueryTest.java  ClickhouseDataBaseQueryTest.java  Db2DataBaseQueryTest.java  MariaDBDataBaseQueryTest.java  MySQLDataBaseQueryTest.java  OracleDataBaseQueryTest.java  PostgreSQLDataBaseQueryTest.java  SqlServerDataBaseQueryTest.java
screw-extension/: pom.xml
screw-extension/src/main/java/cn/smallbun/screw/extension/: package-info.java
screw-extension/src/main/java/cn/smallbun/screw/extension/pojo/: PojoConfiguration.java
screw-extension/src/main/resources/template/freemarker/: pojo_java.ftl
screw-maven-plugin/: pom.xml
screw-maven-plugin/src/main/java/cn/smallbun/screw/maven/plugin/: package-info.java
secrw-dashboard/: README.md  mvnw.cmd  pom.xml
secrw-dashboard/src/main/java/cn/smallbun/screw/: Screw.java  ServletInitializer.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/: Version.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/constants/: DashboardConstants.java  package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/exception/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/filter/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/license/: License.java  package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/security/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/trace/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/common/utils/: AppVersionUtils.java  package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/configuration/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/: ScrewDashboardApplication.java  ServletInitializer.java  Version.java  package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/configuration/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/constant/: ScrewDashboardConstants.java  package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/controller/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/entity/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/license/: License.java  package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/mapper/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/repository/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/security/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/service/: package-info.java
secrw-dashboard/src/main/java/cn/smallbun/screw/dashboard/utils/: AppVersionUtils.java  package-info.java
secrw-dashboard/src/main/resources/: application.yml
secrw-dashboard/src/main/resources/config/: logback-spring.xml
secrw-dashboard/src/test/java/cn/smallbun/screw/dashboard/: SecrwDashboardApplicationTests.java
(+128 files in other folders)
